<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <club.vendetta.game.misc.TextUpgraded
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textLarge"
        android:text="@string/yourVictims"
        android:id="@+id/victimsTitle"
        android:layout_gravity="center_horizontal" />

    <ListView
        style="@style/ContactList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/victimsList"
        android:layoutAnimation="@anim/game_anim" />

    <club.vendetta.game.misc.BigButton
        style="@style/BigButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:onClick="back" />
</LinearLayout>