<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <scale
        android:toXScale="0.6"
        android:toYScale="0.6" />

    <translate
        android:toXDelta="40%"
        android:toYDelta="20%" />

    <alpha
        android:toAlpha="0.2" />
</set>