<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <scale
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:toXScale="0.3"
        android:toYScale="0.3"
        android:duration="@integer/animTime" />

    <translate
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="10%"
        android:toYDelta="100%"
        android:duration="@integer/animTime" />

    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="0"
        android:duration="@integer/animTime" />
</set>
